# Things-Sharing

./: .gitignore  Dockerfile.gateway  Dockerfile.migration  Dockerfile.server  README.md  checkstyle.xml  custom.xml  docker-compose.yml  pom.xml
chart-gateway/: Chart.yaml  (+1 more)
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/gateway/: ErrorHandler.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookingState.java  RequestBookingDto.java
gateway/src/main/java/ru/practicum/gateway/config/: FilterConfig.java  OtlpConfiguration.java  RemoveChunkedTransferEncodingFilter.java  TracingFilter.java
gateway/src/main/java/ru/practicum/gateway/exception/: ErrorResponse.java  ValidationException.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/request/dto/: RequestItemRequestDto.java
gateway/src/main/java/ru/practicum/gateway/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: PatchUserDto.java  RequestUserDto.java
gateway/src/main/resources/: application.properties  logback-spring.xml  logback.xml
migration/: Dockerfile  README.MD  migration.sh  pom.xml
migration/src/assembly/: zip.xml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/server/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/server/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/server/booking/dto/: RequestBookingDto.java  ResponseBookingDto.java  ResponseBookingForItemDto.java
server/src/main/java/ru/practicum/server/booking/entity/: BookingEntity.java
server/src/main/java/ru/practicum/server/booking/mapper/: BookingMapper.java  BookingRepositoryMapper.java
server/src/main/java/ru/practicum/server/booking/model/: Booking.java  BookingState.java  BookingStatus.java
server/src/main/java/ru/practicum/server/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/server/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/server/config/: FilterConfig.java  OtlpConfiguration.java  TracingFilter.java
server/src/main/java/ru/practicum/server/exception/: AccessDeniedException.java  DuplicateResourceException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  StatusException.java  ValidationException.java  WrongUserException.java
server/src/main/java/ru/practicum/server/item/controller/: ItemController.java
server/src/main/java/ru/practicum/server/item/entity/: CommentEntity.java  ItemEntity.java
server/src/main/java/ru/practicum/server/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/server/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/server/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/server/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/server/request/dto/: RequestItemRequestDto.java  ResponseItemRequestDto.java  ResponseItemRequestWithProposalDto.java
server/src/main/java/ru/practicum/server/request/entity/: ItemRequestEntity.java
server/src/main/java/ru/practicum/server/request/mapper/: ItemRequestMapper.java  ItemRequestRepositoryMapper.java
server/src/main/java/ru/practicum/server/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/server/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/server/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/server/user/controller/: UserController.java
server/src/main/java/ru/practicum/server/user/dto/: PatchUserDto.java  RequestUserDto.java  ResponseUserDto.java
server/src/main/java/ru/practicum/server/user/entity/: UserEntity.java
server/src/main/java/ru/practicum/server/user/mapper/: UserMapper.java  UserRepositoryMapper.java
server/src/main/java/ru/practicum/server/user/model/: User.java
server/src/main/java/ru/practicum/server/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/server/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml  prometheus.yml  schema.sql
server/src/main/resources/db/migration/: V1__Init_DB.sql
server/src/test/java/ru/practicum/server/: BaseTest.java  ShareItServerTest.java
server/src/test/java/ru/practicum/server/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/server/booking/dto/: RequestBookingDtoTest.java  ResponseBookingForItemDtoTest.java
server/src/test/java/ru/practicum/server/booking/repository/: BookingRepositoryTest.java
server/src/test/java/ru/practicum/server/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/server/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/server/item/repository/: ItemRepositoryTest.java
server/src/test/java/ru/practicum/server/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/server/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/server/request/dto/: RequestItemRequestDtoTest.java
server/src/test/java/ru/practicum/server/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/server/user/controller/: UserControllerTest.java
server/src/test/java/ru/practicum/server/user/dto/: RequestUserDtoTest.java
server/src/test/java/ru/practicum/server/user/repository/: UserRepositoryTest.java
server/src/test/java/ru/practicum/server/user/service/: UserServiceImplTest.java  (+1 more)
server/src/test/resources/: application-containertest.properties  application-test.properties
(+142 files in other folders)
