spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#Flyway
spring.flyway.enabled=false

#Actuator
management.endpoints.web.exposure.include=health, prometheus

#Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

#Probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#OpenTelemetry
spring.application.name=Server
otel.instrumentation.jdbc.enabled=true
otel.logs.exporter=none
otel.metrics.exporter=none
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://${TRACING_HOST:jaeger}:${TRACING_PORT:4318}
otel.propagators=tracecontext
otel.resource.attributes.service.name=Server

#Logstash
logstash.url=${LOGSTASH_URL:localhost:5001}