spring.main.banner-mode=off

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8090

shareit-server.url=${SHAREIT_SERVER_URL}

spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Actuator
management.endpoints.web.exposure.include=health, prometheus

#Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

#Probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#OpenTelemetry
spring.application.name=Gateway
otel.instrumentation.jdbc.enabled=true
otel.logs.exporter=none
otel.metrics.exporter=none
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://${TRACING_HOST:jaeger}:${TRACING_PORT:4318}
otel.propagators=tracecontext
otel.resource.attributes.service.name=Gateway
